# Auth config
# Generate your secret key!!
# $> openssl rand -hex 32
SECRET_KEY=__CHANGE_ME__
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database config
POSTGRES_PASSWORD=__CHANGE_ME__
POSTGRES_USER=__CHANGE_ME__
POSTGRES_SERVER=__CHANGE_ME__
POSTGRES_PORT=__CHANGE_ME__
POSTGRES_DB=__CHANGE_ME__

DEBUG=True|False

MAILER=True|False
MAILER_USER=__CHANGE_ME__
MAILER_PASSWORD=__CHANGE_ME__
MAILER_PORT=__CHANGE_ME__
MAILER_HOST=__CHANGE_ME__

REDIS_PASSWORD=__CHANGE_ME__
REDIS_SERVER=__CHANGE_ME__
REDIS_PORT=__CHANGE_ME__

ACTIVATE_ACC_URL=http://localhost:3000/account/activate/

CELERY_TOKEN=__CHANGE_ME__
